# spring-cloud-study

./: .project  README.md  pom.xml
studt-demo-client/: .project
studt-demo-client/src/main/java/org/studt/demo/client/: App.java
studt-demo-client/src/main/sources/: application.yml
study-demo-api/: .classpath  .project  pom.xml
study-demo-api/src/main/java/org/study/demo/api/: App.java
study-demo-api/src/test/java/org/study/demo/api/: AppTest.java
study-demo-child/: .project  pom.xml
study-demo-child/src/main/java/org/study/demo/child/: App.java
study-demo-child/src/main/resources/: application.yml
study-demo-child/src/test/java/org/study/demo/child/: AppTest.java
study-demo-client/: .project
study-demo-client/src/main/java/org/study/demo/client/: App.java
study-demo-client/src/main/java/org/study/demo/client/controller/: StudyDemoController.java
study-demo-client/src/main/sources/: application.yml
study-demo-client/src/test/java/org/studt/demo/client/: AppTest.java
study-demo-feign/: .project  pom.xml
study-demo-feign/src/main/java/org/study/demo/feign/: StudyServiceFeignApplication.java
study-demo-feign/src/main/java/org/study/demo/feign/config/: SchedualServiceHi.java
study-demo-feign/src/main/java/org/study/demo/feign/controller/: HiController.java
study-demo-feign/src/main/resources/: application.yml
study-demo-feign/src/test/java/org/study/demo/feign/: AppTest.java
study-demo-getway/: .project  pom.xml
study-demo-getway/src/main/java/org/study/demo/getway/: App.java
study-demo-getway/src/main/java/org/study/demo/getway/controller/: HelloController.java
study-demo-getway/src/main/sources/: application.yml
study-demo-hystrix/: .project  .springBeans  pom.xml
study-demo-hystrix/src/main/java/org/study/demo/hystrix/: App.java
study-demo-hystrix/src/main/resources/: application.yml
study-demo-hystrix/src/test/java/org/study/demo/getway/: AppTest.java
study-demo-stream/: .project  pom.xml
study-demo-stream/src/main/java/org/study/demo/stream/: App.java
study-demo-stream/src/test/java/org/study/demo/stream/: AppTest.java
study-demo-stream1/: .project  pom.xml
study-demo-stream1/src/main/java/org/study/demo/stream1/: App.java
study-demo-stream1/src/test/java/org/study/demo/stream1/: AppTest.java
study-demo-stream2/: .project
study-demo-stream2/src/main/java/org/study/demo/stream2/: App.java
study-demo-stream2/src/test/java/org/study/demo/stream2/: AppTest.java
study-demo-stream3/: .project  pom.xml
study-demo-stream3/src/main/java/org/study/demo/stream3/: App.java
study-demo-stream3/src/test/java/org/study/demo/stream3/: AppTest.java
(+7 files in other folders)
